/* [project]/src/app/dashboard/layout.module.scss.module.css [app-client] (css) */
.layout-module-scss-module__JWUOKa__dashboard_layout {
  display: grid;
  gap: 1rem;
  grid-template-columns: 200px minmax(600px, 1fr);
  grid-template-areas: "header header"
                       "sidebar main";
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow-y: scroll;
}

@media screen and (width <= 800px) {
  .layout-module-scss-module__JWUOKa__dashboard_layout {
    grid-template-columns: 180px 1fr;
  }
}

.layout-module-scss-module__JWUOKa__dashboard_main {
  width: 100%;
  grid-area: main;
}


/* [project]/src/components/sideBar_1-pagePart/sideBar_1-pagePart.scss.css [app-client] (css) */
.sideBar_1_pagePart {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.4rem 1rem;
  border-radius: 8px;
  background-color: var(--second-background-color, black);
}

.sideBar_1_pagePart .buttons {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.sideBar_1_pagePart .buttons .button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .8rem;
  padding: 1rem;
  border-radius: 8px;
}

.sideBar_1_pagePart .buttons .button .icon {
  width: 1rem;
  height: 1rem;
}

.sideBar_1_pagePart .buttons .button .text {
  color: var(--second-text-color, white);
}

.sideBar_1_pagePart .buttons .button.renew {
  background: #3dffbb;
  background: linear-gradient(90deg, #3dffbb40 0%, #1d1d1d80 100%);
  background: linear-gradient(90deg, #3dffbb40 0%, #1d1d1d80 100%);
  background: linear-gradient(90deg, #3dffbb40 0%, #1d1d1d80 100%);
  filter: progid:DXImageTransform. Microsoft. gradient(startColorstr= "#3dffbb", endColorstr= "#1d1d1d", GradientType= 1);
}


/*# sourceMappingURL=src_840eaf1b._.css.map*/
